# PasswordKeeper

./: .gitignore  PasswordKeeper.sln  README  README.md  THIRD-PARTY-NOTICES  eula.rtf
PasswordKeeper.Apps.Communication/: IMessenger.cs  (+3 more)
PasswordKeeper.Apps.Wpf/: App.config  App.xaml  App.xaml.cs  PasswordKeeper.Apps.Wpf.csproj  Program.cs
PasswordKeeper.Apps.Wpf.Styling/: PasswordKeeper.Apps.Wpf.Styling.csproj
PasswordKeeper.Apps.Wpf.Styling/Converters/: BrushToColorConverter.cs  EnumToDescriptionConverter.cs  NullToCollapsedConverter.cs
PasswordKeeper.Apps.Wpf.Styling/Helpers/: BindingProxy.cs  ButtonTextBoxHelper.cs  FileOnlyDragHelper.cs  PasswordBindingHelper.cs  TopmostBindingHelper.cs
PasswordKeeper.Apps.Wpf.Styling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordKeeper.Apps.Wpf.Styling/Resources/: Strings.xaml
PasswordKeeper.Apps.Wpf.Styling/Styles/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Icons.xaml  Labels.xaml  Others.xaml  TextBoxes.xaml
PasswordKeeper.Apps.Wpf.Styling/Templates/: BackButtonTemplate.xaml  ButtonTextBoxTemplate.xaml  CircleIconTemplate.xaml  NumericUpDown.xaml  PasswordBoxTemplate.xaml  ValidationPopupTemplate.xaml
PasswordKeeper.Apps.Wpf/Abstractions/: ICommandFactory.cs  ISettings.cs  ISubscribable.cs  IViewModelFactory.cs
PasswordKeeper.Apps.Wpf/Adapters/: FolderBrowserDialogAdapter.cs  WindowAdapter.cs  WindowStorage.cs
PasswordKeeper.Apps.Wpf/Components/: BackButton.xaml  BackButton.xaml.cs  BackButtonHeader.xaml  BackButtonHeader.xaml.cs  FileDropArea.xaml  FileDropArea.xaml.cs  Header.xaml  Header.xaml.cs
PasswordKeeper.Apps.Wpf/Enums/: DialogModes.cs
PasswordKeeper.Apps.Wpf/Features/: ValidatableViewModel.cs  ViewModelBase.cs
PasswordKeeper.Apps.Wpf/Infrastructure/: Bootstrapper.cs  DelegateCommand.cs  DelegateCommandFactory.cs  DesktopSettings.cs  PortableSettings.cs  PropertyHolder.cs  SimpleInjectorViewModelFactory.cs
PasswordKeeper.Apps.Wpf/Properties/: AssemblyInfo.cs  Errors.Designer.cs  Errors.resx  Settings.Designer.cs  Settings.settings  Templates.Designer.cs  Templates.resx  Titles.Designer.cs  Titles.resx
PasswordKeeper.Apps.Wpf/Services/: FileProcessor.cs  WindowsStartupService.cs
PasswordKeeper.Security/: Aes256CbcHmacSha512.Serializer.cs  Aes256CbcHmacSha512.cs  CipherTextAuthenticationException.cs  CryptoDatabase.cs  CryptoStorage.Memento.cs  CryptoStorage.Serializer.cs  CryptoStorage.cs  CryptoStorageSerializer.CryptoStorageVersions.cs  CryptoStorageSerializer.cs  EncryptorSerializer.Encryptors.cs  EncryptorSerializer.cs  GenericSerializer.cs  ICryptoDatabase.cs  ICryptoStorage.cs  IEncryptor.cs  IKeyDerivationFunction.cs  IOpenable.cs  IRandomNumberGenerator.cs  IStorage.cs  KeyDerivationFunctionSerializer.KeyDerivationFunctions.cs  KeyDerivationFunctionSerializer.cs  PasswordKeeper.Security.csproj  Pbkdf2Sha512.Serializer.cs  Pbkdf2Sha512.cs  RandomNumberGeneratorAdapter.cs
PasswordKeeper.Security/Persistence/: Backup.cs  CompositeTransactionManager.cs  FileTransactionManager.cs  StateTransactionManager.cs  TransactionManagerBase.cs
PasswordKeeper.Security/Properties/: AssemblyInfo.cs
PasswordKeeper.Services/: AttachmentService.cs  DatabaseService.cs  FileLocker.cs  PasswordGenerationService.cs  PasswordKeeper.Services.csproj  UserManager.cs  UserSerializer.cs  UserService.cs
PasswordKeeper.Services/Abstractions/: IAttachmentService.cs  IDatabaseProvider.cs  IDatabaseService.cs  IGenerator.cs  IKdfProvider.cs  ILocker.cs  IPropertyHolder.cs  IStorageProvider.cs  IUserManager.cs  IUserService.cs
PasswordKeeper.Services/CryptoProviders/: ConfigurableStorageProvider.cs  DatabaseProvider.cs  DefaultStorageProvider.cs  Pbkdf2Provider.cs
PasswordKeeper.Services/Entities/: Account.Memento.cs  Account.cs  Attachment.cs  Settings.cs  User.cs
(+91 files in other folders)
