<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PasswordKeeper</AssemblyName>
    <ApplicationIcon>password.keeper.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>PasswordKeeper.Apps.Wpf.Program</StartupObject>
    <Version>1.1.0</Version>
    <ApplicationVersion>1.1.0</ApplicationVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Copyright>Copyright (c) 2019 Roman Vovk &lt;wolf8196@gmail.com&gt;</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.10" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="StreamIndexingUtils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordKeeper.Apps.Communication\PasswordKeeper.Apps.Communication.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Apps.Wpf.Styling\PasswordKeeper.Apps.Wpf.Styling.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Security\PasswordKeeper.Security.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Services\PasswordKeeper.Services.csproj" />
    <ProjectReference Include="..\PasswordKeeper.Utils\PasswordKeeper.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="password.keeper.ico" />
  </ItemGroup>

</Project>
